<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .wrap{
        border-bottom-style: groove;
    }
    .item{
        width: 50px;
        height: 50px;
    }
    .item:nth-child(1n+1){
        background-color: black;
    }
    .item:nth-child(2){
        background-color: white;
        position: relative;
        left: 50px;
        top: -50px;
    }
    .item:nth-child(3){
        background-color: black;
        position: relative;
        left: 100px;
        top: -100px;
    }
    .item:nth-child(4){
        background-color: white;
        position: relative;
        left: 150px;
        top: -150px;
    }
    .item:nth-child(5){
        background-color: black;
        position: relative;
        left: 200px;
        top: -200px;
    }
    .item:nth-child(6){
        background-color: white;
        position: relative;
        left: 250px;
        top: -250px;
    }
    .item:nth-child(7){
        background-color: black;
        position: relative;
        left: 300px;
        top: -300px;
    }
    .item:nth-child(8){
        background-color: white;
        position: relative;
        left: 350px;
        top: -350px;
    }
    .item:nth-child(9){
        background-color: black;
        position: relative;
        left: 50px;
        top: -350px;  
    }
    .item:nth-child(10){
        background-color: black;
        position: relative;
        left:150px;
        top:-400px;  
    }
    .item:nth-child(11){
        background-color: black;
        position: relative;
        left: 250px;
        top: -450px;  
    }
    .item:nth-child(12){
        background-color: black;
        position: relative;
        left: 350px;
        top: -500px;  
    }
    .item:nth-child(13){
        background-color: black;
        position: relative;
        left: 0px;
        top: -500px;  
    }
    .item:nth-child(14){
        background-color: black;
        position: relative;
        left: 100px;
        top: -550px;  
    }
    .item:nth-child(15){
        background-color: black;
        position: relative;
        left: 200px;
        top: -600px;  
    }
    .item:nth-child(16){
        background-color: black;
        position: relative;
        left: 300px;
        top: -650px;  
    }
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div class="wrap">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>









    </div>

</body>
</html>