<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        .beauty{
        font-family: 'Caveat', cursive;
        text-indent: 20px;
        }
    .adress{
        float: right;
    }
    .text{
        clear: right;
    } 
    .text1{
        font-family: 'Caveat', cursive;
        text-indent: 20px;
    }
    .text2{
        font-family: 'Caveat', cursive;
        text-indent: 20px;
    }
    h2{
        text-indent: 20px;
        text-decoration: underline;
    }
    
    .Im{
        text-align: right;
    }
    .adress1{
        text-align: right;
    }   
    </style>
</head>
<body>
<div class="adress">
<h3>Пример сопроводительного письма программиста</h3>
<address class="adress1">10943, Одесса - 43, ул.Малышева,33 кв 15</address>
<p class="Im">15 марта 2006г. Г-ну Иванову Петру Васильевичу,<br>Менеджеру по персоналу<br>Компании BBC,<br></p>
<address class="adress1">10946,Днепропетровск-46,ул. Валдая,47</address></div>
<div class="text">
<h2>Уважаемый г-н Иванов!</h2>
<p class="beauty">Меня заинтересовала вакансия на должность разработчика ПО, размещения на сайте wwww.job.ua.Мой выбор
был мотирован интересом к проектированию ПО и БД.</p>
<p class="text1">Владею базовыми знаниями SQL -Sybase, OOAOOD, UML, (или VS++,Visual Basic,Java Delphi);Net.Имею опыт разработки приложений в сфере айти, благодаря которому могу внести свой вклад в успешное продвижении вашей компании.</p>
<p class="text2">Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы можете связаться мо мной по адресу или по телефону (518)271-9999
</p>
<p>Спасибо за уделенное время и внимание.</p>
<p>Сергей Миронов</p>
</div>
</body>
</html>