<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

.item{

    width: 195px;
    height: 197px;
    background-image: url(karti.png);
    background-repeat: no-repeat;
    background-position: 55px 5px;
    margin-left: -60px;
}
.item1{
    width: 140px;
    height: 190px;
    background-image: url(karti.png);
    background-position: -4px -200px;
    margin-top: -100px;
    margin-left: 35px;
}
.item2{
    width: 145px;
    height: 200px;
    background-image: url(karti.png);
    background-position: 0px -398px;
    margin-top: -105px;
    margin-left: 61px;
}
.item3{
    width: 140px;
    height: 200px;
    background-image: url(karti.png);
    background-position: -5px -598px;
    margin-top: -125px;
    margin-left: 104px;
}
.item4{
    width: 140px;
    height: 196px;
    background-image: url(karti.png);
    background-position: -5px -798px;
    margin-top: -136px;
    margin-left: 143px;
}
.item5{
    width: 138px;
    height: 195px;
    background-image: url(karti.png);
    background-position: 0px -999px;
    margin-top: -139px;
    margin-left: 175px;
}
.item6{
    width: 138px;
    height: 195px;
    background-image: url(karti.png);
    background-position: -5px -1197px;
    margin-top: -110px;
    margin-left: 220px;
}

    </style>

</head>
<body>
    <div class="item"></div>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    
</body>
</html>